# restaurant-backend

./: RestaurantBackend.sln
App/: .gitignore  App.csproj  Program.cs  Startup.cs  Usings.cs
App/Controllers/: AuthController.cs  CartItemsController.cs  FoodsController.cs  OrdersController.cs
App/Data/Contexts/: RestaurantDbContext.cs
App/Data/Entities/: BaseEntity.cs  CartItem.cs  Food.cs  Order.cs  OrderItem.cs  User.cs
App/Data/Models/CartItems/Dto/: BaseCartItemModel.cs  ChangeCartItemRequestDto.cs  ChangeCartItemResponseDto.cs
App/Data/Models/Foods/Dto/: BaseFoodModel.cs  CreateFoodRequestDto.cs  GetFoodsRequestDto.cs
App/Data/Models/Orders/Dto/: BaseOrderItemModel.cs  BaseOrderModel.cs  CreateOrderRequestDto.cs
App/Data/Models/Requester/: Requester.cs  RequesterEntityBinder.cs
App/Data/Models/Users/Dto/: BaseUserModel.cs  LoginRequestDto.cs  (+2 more)
App/Migrations/: 20221027120857_init.Designer.cs  20221027120857_init.cs  20221027193000_modifiedBaseEntity.Designer.cs  20221027193000_modifiedBaseEntity.cs  20221027210207_food.Designer.cs  20221027210207_food.cs  20221027221357_fixed.Designer.cs  20221027221357_fixed.cs  20221027232755_cartitem.Designer.cs  20221027232755_cartitem.cs  20221028010019_order.Designer.cs  20221028010019_order.cs  20221028011643_order-fix.Designer.cs  20221028011643_order-fix.cs  RestaurantDbContextModelSnapshot.cs
App/Properties/: launchSettings.json
App/Repository/: Repository.cs
App/Repository/Users/: UsersRepository.cs
App/Services/: AuthService.cs  CartItemsService.cs  FoodsService.cs  OrdersService.cs
Common/: Common.csproj  Common.csproj.DotSettings
Common/Authentication/: AddJwtAuthentication.cs  AuthSchema.cs  ConfigureKeycloak.cs  CustomAuthenticationHandler.cs  XApiKeyHeaderSchemeOptions.cs
Common/Exceptions/: AppException.cs  BaseExceptonResponse.cs
Common/Exceptions/Extensions/: AppExceptionExtensions.cs
Common/Exceptions/Middlewares/: AppExceptionHandlerMiddleware.cs
Common/Exceptions/Responses/: BadGatewayException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  GatewayTimeoutException.cs  GoneException.cs  HttpVersionNotSupportedException.cs  InternalServerErrorException.cs  MethodNotAllowedException.cs  MissDirectedException.cs  NotAcceptableException.cs  NotFoundException.cs  NotImplementedException.cs  PayloadTooLargeException.cs  PreconditionFailedException.cs  RequestTimeoutException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs  UnsupportedMediaTypeException.cs
Common/IoC/Attributes/: Injectable.cs  InjectableAsScoped.cs  InjectableAsSingleton.cs  InjectableAsTransient.cs
Common/Startup/: ServiceCollectionExtensionMethods.cs
Common/Utilities/: Assert.cs
Common/Utilities/Extentions/: ApplicationBuilderExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  IdentityExtensions.cs  IntExtensions.cs  ModelBuilderExtensions.cs  StringExtensions.cs  TimeExtensions.cs  UriExtensions.cs
Common/Utilities/PersianDate/: GetPersianDateString.cs
(+2 files in other folders)
